{
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.15.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fuse.js": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "ws": "^8.16.0",
    "youtube-search-api": "^1.2.2",
    "yt-search": "^2.12.1"
  },
  "name": "discord",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node playAudio.js",
    "webui": "node webui.js",
    "deploy-commands": "node deployCommands.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
